<?xml version="1.0"?>
<Workspace Version="6.0" PlatformName="ARM9_2" CoreOs="CEBASE" PlatformGuid="98b26c5e-aa25-47f8-8fb8-dc22b921454c" xmlns="urn:PBCommon-schema">
  <PBProjectCollection Name="PBProjects" EnforceUniqueItems="True">
    <PBProject Name="Item" Filename="%_winceroot%\3rdparty\bizerba\coreconfilehelpers\armv4i\coreconfilehelpers_armv4i.pbpxml" UserAdded="0" />
    <PBProject Name="Item" Filename="%_winceroot%\3rdparty\bizerba\wlan\ralinkrt2870\armv4i\ralink_rt2870_armv4i.pbpxml" UserAdded="0" />
    <PBProject Name="Item" Filename="%_winceroot%\3rdparty\bizerba\regkeysadaption\regkeysadaption.pbpxml" UserAdded="0" />
    <PBProject Name="Item" Filename="%_winceroot%\3rdparty\bizerba\appl\regclear\regclear.pbpxml" UserAdded="0" />
    <PBProject Name="Item" Filename="%_winceroot%\3rdparty\bizerba\appl\regflush\regflush.pbpxml" UserAdded="0" />
    <PBProject Name="Item" Filename="%_winceroot%\3rdparty\bizerba\drivers\bizspk\bizspk.pbpxml" UserAdded="0" />
    <PBProject Name="Item" Filename="%_winceroot%\3rdparty\bizerba\drivers\bizpio\bizpio.pbpxml" UserAdded="0" />
    <PBProject Name="Item" Filename="%_winceroot%\3rdparty\bizerba\appl\bizstartup\bizstartup.pbpxml" UserAdded="0" />
    <PBProject Name="Item" Filename="%_winceroot%\3rdparty\bizerba\drivers\bizuti\bizuti.pbpxml" UserAdded="0" />
    <PBProject Name="Item" Filename="%_winceroot%\3rdparty\bizerba\drivers\bizhal\bizhal.pbpxml" UserAdded="0" />
    <PBProject Name="Item" Filename="%_winceroot%\3rdparty\bizerba\appl\bizntlmcfg\bizntlmcfg.pbpxml" UserAdded="0" />
    <PBProject Name="Item" Filename="%_winceroot%\3rdparty\bizerba\appl\bostools\armv4i\bostools_armv4i.pbpxml" UserAdded="0" />
    <PBProject Name="Item" Filename="%_winceroot%\3rdparty\bizerba\keyboards\layoutcanada\kbdlayoutcanada.pbpxml" UserAdded="0" />
    <PBProject Name="Item" Filename="%_winceroot%\3rdparty\bizerba\keyboards\layoutfrance\kbdlayoutfrance.pbpxml" UserAdded="0" />
    <PBProject Name="Item" Filename="%_winceroot%\3rdparty\bizerba\keyboards\layoutgerman\kbdlayoutgerman.pbpxml" UserAdded="0" />
    <PBProject Name="Item" Filename="%_winceroot%\3rdparty\bizerba\keyboards\layoutrussian\kbdlayoutrussian.pbpxml" UserAdded="0" />
    <PBProject Name="Item" Filename="%_winceroot%\3rdparty\bizerba\keyboards\layoutspanish\kbdlayoutspanish.pbpxml" UserAdded="0" />
    <PBProject Name="Item" Filename="%_winceroot%\3rdparty\bizerba\keyboards\layoutitaly\kbdlayoutitaly.pbpxml" UserAdded="0" />
    <PBProject Name="Item" Filename="%_winceroot%\3rdparty\bizerba\keyboards\layoutunitedkingdom\kbdlayoutuk.pbpxml" UserAdded="0" />
    <PBProject Name="Item" Filename="%_winceroot%\3rdparty\bizerba\appl\shutdown\shutdown.pbpxml" UserAdded="0" />
    <PBProject Name="Item" Filename="%_winceroot%\3rdparty\bizerba\appl\ceregedit\armv4i\ceregedit_armv4i.pbpxml" UserAdded="0" />
    <PBProject Name="Item" Filename="%_winceroot%\3rdparty\bizerba\appl\cescandisk\cescandisk.pbpxml" UserAdded="0" />
    <PBProject Name="Item" Filename="%_winceroot%\3rdparty\bizerba\appl\bizchkdmpfiles\bizchkdmpfiles.pbpxml" UserAdded="0" />
    <PBProject Name="Item" Filename="%_winceroot%\3rdparty\bizerba\drivers\messagedialogboxcustomize\messagedialogboxcustomize.pbpxml" UserAdded="0" />
    <PBProject Name="Item" Filename="%_winceroot%\3rdparty\bizerba\wlan\ralinkrt2870config\ralinkrt2870config.pbpxml" UserAdded="0" />
  </PBProjectCollection>
  <FeatureCollection Name="AnchoredFeatures" EnforceUniqueItems="True">
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_auth" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_auth_ntlm" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_auth_schannel" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_certs" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_cmd" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_crypto" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_cursor" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_iabase" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_msxml_dom" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_netutils" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_notify" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_pm" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_redir" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_shell" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_standardshell" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_upnp_device" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_console" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_connmc" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ethernet" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ftpd" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_telnetd" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usb_storage" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usb_hid" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usb_hid_clients" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usbfn" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_storemgr_cpl" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_mspart" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fatfs" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_cachefilt" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_sdbus" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_sd_memory" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_flashmdd" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fsramrom" />
    <Feature Name="Item" CatalogItemId="Item:MS:bsp_keybd_nop" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_as_base" />
    <Feature Name="Item" CatalogItemId="Item:MS:bsp_display_nop" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usbfn_serial" />
    <Feature Name="Item" CatalogItemId="Item:CoreConFileHelpers:corecon_file_helpers_armv4i_sysgen" />
    <Feature Name="Item" CatalogItemId="Item:RalinkRt2870:ralink_rt2870_sysgen" />
    <Feature Name="Item" CatalogItemId="Item:RegKeysAdaption:RegKeysAdaption_sysgen" />
    <Feature Name="Item" CatalogItemId="Item:regclear:regclear_sysgen" />
    <Feature Name="Item" CatalogItemId="Item:regflush:regflush_sysgen" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_eth_80211" />
    <Feature Name="Item" CatalogItemId="Item:bizspk:bizspk_sysgen" />
    <Feature Name="Item" CatalogItemId="Item:bizpio:bizpio_sysgen" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_cpp_eh_and_rtti" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usbfn_ethernet" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usbfn_storage" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_wininet" />
    <Feature Name="Item" CatalogItemId="Item:bizstartup:bizstartup_sysgen" />
    <Feature Name="Item" CatalogItemId="Item:bizuti:bizuti_sysgen" />
    <Feature Name="Item" CatalogItemId="Item:bizhal:bizhal_sysgen" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_exfat" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fsreghive" />
    <Feature Name="Item" CatalogItemId="Item:bizntlmcfg:bizntlmcfg_sysgen" />
    <Feature Name="Item" CatalogItemId="Item:BOSTOOLS:BOSTOOLS_armv4i_sysgen" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usb_printer" />
    <Feature Name="Item" CatalogItemId="Item:kbdlayCan:kdblayCan_sysgen" />
    <Feature Name="Item" CatalogItemId="Item:kbdlayFra:kdblayFra_sysgen" />
    <Feature Name="Item" CatalogItemId="Item:kbdlayGer:kdblayGer_sysgen" />
    <Feature Name="Item" CatalogItemId="Item:kbdlayIta:kdblayIta_sysgen" />
    <Feature Name="Item" CatalogItemId="Item:kbdlayRu:kdblayRu_sysgen" />
    <Feature Name="Item" CatalogItemId="Item:kbdlayEsp:kdblayEsp_sysgen" />
    <Feature Name="Item" CatalogItemId="Item:kbdlayUk:kdblayUk_sysgen" />
    <Feature Name="Item" CatalogItemId="Item:shutdown:shutdown_sysgen" />
    <Feature Name="Item" CatalogItemId="Item:CeRegEdit:CeRegEdit_sysgen" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_watson_dmpgen" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_watson_xfer" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_watson_ctlpnl" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_ole_guids" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fmtres" />
    <Feature Name="Item" CatalogItemId="Item:CeScanDisk:CeScanDisk_sysgen" />
    <Feature Name="Item" CatalogItemId="Item:bizchkdmpfiles:bizchkdmpfiles_sysgen" />
    <Feature Name="Item" CatalogItemId="Item:messagedialogboxcustomize:messagedialogboxcustomize_sysgen" />
    <Feature Name="Item" CatalogItemId="Item:RalinkRt2870config:ralink_rt2870config_sysgen" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_smb_file" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_fonts_arial_1_08" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_usb_smartcard" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_crypto_scwcsp" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_cryptmsg" />
    <Feature Name="Item" CatalogItemId="Item:MS:sysgen_certs_pfx" />
  </FeatureCollection>
  <ConfigurationCollection Name="Configurations" EnforceUniqueItems="False">
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Debug" FriendlyName="Bizerba_iMX25 ARMV4I Debug">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True">
        <Feature Name="Item" CatalogItemId="Item:Bizerba GmbH &amp; Co. KG:High Speed Host:imx25-3ds_Bizerba_iMX25" />
        <Feature Name="Item" CatalogItemId="Item:Bizerba GmbH &amp; Co. KG:UART2:imx25-3ds_Bizerba_iMX25" />
        <Feature Name="Item" CatalogItemId="Item:Bizerba GmbH &amp; Co. KG:ESDHC1:imx25-3ds_Bizerba_iMX25" />
        <Feature Name="Item" CatalogItemId="Item:Bizerba GmbH &amp; Co. KG:I2CBUS1:imx25-3ds_Bizerba_iMX25" />
        <Feature Name="Item" CatalogItemId="Item:Bizerba GmbH &amp; Co. KG:PWRBTN:imx25-3ds_Bizerba_iMX25" />
        <Feature Name="Item" CatalogItemId="Item:Bizerba GmbH &amp; Co. KG:LCDC CHUNGHWA CLAA057VA01CT(VGA):im25-3ds_Bizerba_iMX25" />
        <Feature Name="Item" CatalogItemId="Item:Bizerba GmbH &amp; Co. KG:K9LAG08U0M:imx25-3ds_Bizerba_iMX25" />
        <Feature Name="Item" CatalogItemId="Item:Bizerba GmbH &amp; Co. KG:High Speed OTG Port Pure Client Function:imx25-3ds_Bizerba_iMX25" />
      </FeatureCollection>
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True">
        <BuildOption Name="Item" OptionName="IMGEBOOT" OptionValue="True" />
        <BuildOption Name="Item" OptionName="IMGNOTALLKMODE" OptionValue="True" />
      </BuildOptionCollection>
      <StringDictionary Name="EnvironmentVariables" />
      <LocaleInfo Name="LocaleInformation" UseStrictLocalization="False" LocalizeTheBuild="True" DefaultLocale="1033">
        <LocaleCollection Name="Locales" EnforceUniqueItems="False">
          <Locale Name="Item" LCID="127" DefaultCodePage="1252" DefaultEbcdicCodePage="37" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="1027" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1030" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1031" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2055" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3079" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4103" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5127" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1033" DefaultCodePage="1252" DefaultEbcdicCodePage="37" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="2057" DefaultCodePage="1252" DefaultEbcdicCodePage="20285" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3081" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4105" DefaultCodePage="1252" DefaultEbcdicCodePage="37" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5129" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="6153" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="7177" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="8201" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="9225" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="10249" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="11273" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="12297" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="13321" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="1034" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2058" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3082" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4106" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5130" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="6154" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="7178" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="8202" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="9226" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="10250" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="11274" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="12298" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="13322" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="14346" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="15370" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="16394" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="17418" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="18442" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="19466" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="20490" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1035" DefaultCodePage="1252" DefaultEbcdicCodePage="20278" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1036" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2060" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3084" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4108" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5132" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="6156" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1039" DefaultCodePage="1252" DefaultEbcdicCodePage="20871" DefaultMacCodePage="10079" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1040" DefaultCodePage="1252" DefaultEbcdicCodePage="20280" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2064" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1043" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2067" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1044" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2068" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1046" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2070" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1053" DefaultCodePage="1252" DefaultEbcdicCodePage="20278" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2077" DefaultCodePage="1252" DefaultEbcdicCodePage="20278" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1057" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1069" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1078" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1080" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10079" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1086" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2110" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1089" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="1110" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
        </LocaleCollection>
        <CodePageCollection Name="CodePages" EnforceUniqueItems="False" />
      </LocaleInfo>
      <CustomBuildActions Name="CustomBuildActions" />
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False">
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\coreconfilehelpers\armv4i\coreconfilehelpers_armv4i.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\wlan\ralinkrt2870\armv4i\ralink_rt2870_armv4i.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\regkeysadaption\regkeysadaption.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\appl\regclear\regclear.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\appl\regflush\regflush.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\drivers\bizspk\bizspk.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\drivers\bizpio\bizpio.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\appl\bizstartup\bizstartup.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\drivers\bizuti\bizuti.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\drivers\bizhal\bizhal.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\appl\bizntlmcfg\bizntlmcfg.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\appl\bostools\armv4i\bostools_armv4i.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\keyboards\layoutcanada\kbdlayoutcanada.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\keyboards\layoutfrance\kbdlayoutfrance.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\keyboards\layoutgerman\kbdlayoutgerman.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\keyboards\layoutrussian\kbdlayoutrussian.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\keyboards\layoutspanish\kbdlayoutspanish.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\keyboards\layoutitaly\kbdlayoutitaly.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\keyboards\layoutunitedkingdom\kbdlayoutuk.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\appl\shutdown\shutdown.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\appl\ceregedit\armv4i\ceregedit_armv4i.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\appl\cescandisk\cescandisk.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\appl\bizchkdmpfiles\bizchkdmpfiles.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\drivers\messagedialogboxcustomize\messagedialogboxcustomize.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\wlan\ralinkrt2870config\ralinkrt2870config.pbpxml" />
      </PBPEntryCollection>
      <BoardSupportPackage Name="Bsp" PlatformFolder="Bizerba_iMX25" FriendlyName="Bizerba_iMX25: ARMV4I" />
      <Cpu Name="Cpu" CpuName="ARMV4I" />
    </Configuration>
    <Configuration Name="Item" TargetBinFilename="nk.bin" BuildType="Retail" FriendlyName="Bizerba_iMX25 ARMV4I Release">
      <FeatureCollection Name="BspFeatures" EnforceUniqueItems="True">
        <Feature Name="Item" CatalogItemId="Item:Bizerba GmbH &amp; Co. KG:High Speed Host:imx25-3ds_Bizerba_iMX25" />
        <Feature Name="Item" CatalogItemId="Item:Bizerba GmbH &amp; Co. KG:UART2:imx25-3ds_Bizerba_iMX25" />
        <Feature Name="Item" CatalogItemId="Item:Bizerba GmbH &amp; Co. KG:ESDHC1:imx25-3ds_Bizerba_iMX25" />
        <Feature Name="Item" CatalogItemId="Item:Bizerba GmbH &amp; Co. KG:I2CBUS1:imx25-3ds_Bizerba_iMX25" />
        <Feature Name="Item" CatalogItemId="Item:Bizerba GmbH &amp; Co. KG:PWRBTN:imx25-3ds_Bizerba_iMX25" />
        <Feature Name="Item" CatalogItemId="Item:Bizerba GmbH &amp; Co. KG:LCDC CHUNGHWA CLAA057VA01CT(VGA):im25-3ds_Bizerba_iMX25" />
        <Feature Name="Item" CatalogItemId="Item:Bizerba GmbH &amp; Co. KG:K9LAG08U0M:imx25-3ds_Bizerba_iMX25" />
        <Feature Name="Item" CatalogItemId="Item:Bizerba GmbH &amp; Co. KG:FEC:imx25-3ds_Bizerba_iMX25" />
        <Feature Name="Item" CatalogItemId="Item:Bizerba GmbH &amp; Co. KG:High Speed OTG Port Pure Client Function:imx25-3ds_Bizerba_iMX25" />
      </FeatureCollection>
      <FeatureCollection Name="FeaturesExcludedFromImage" EnforceUniqueItems="True" />
      <BuildOptionCollection Name="BuildOptions" EnforceUniqueItems="True">
        <BuildOption Name="Item" OptionName="IMGEBOOT" OptionValue="True" />
        <BuildOption Name="Item" OptionName="IMGNOTALLKMODE" OptionValue="True" />
        <BuildOption Name="Item" OptionName="IMGNODEBUGGER" OptionValue="True" />
        <BuildOption Name="Item" OptionName="IMGNOKITL" OptionValue="True" />
      </BuildOptionCollection>
      <StringDictionary Name="EnvironmentVariables">
        <Entry Name="imgnand">1</Entry>
      </StringDictionary>
      <LocaleInfo Name="LocaleInformation" UseStrictLocalization="False" LocalizeTheBuild="True" DefaultLocale="1033">
        <LocaleCollection Name="Locales" EnforceUniqueItems="False">
          <Locale Name="Item" LCID="127" DefaultCodePage="1252" DefaultEbcdicCodePage="37" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="1027" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1030" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1031" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2055" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3079" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4103" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5127" DefaultCodePage="1252" DefaultEbcdicCodePage="20273" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1033" DefaultCodePage="1252" DefaultEbcdicCodePage="37" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="2057" DefaultCodePage="1252" DefaultEbcdicCodePage="20285" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3081" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4105" DefaultCodePage="1252" DefaultEbcdicCodePage="37" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5129" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="6153" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="7177" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="8201" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="9225" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="10249" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="11273" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="12297" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="13321" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="1034" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2058" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3082" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4106" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5130" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="6154" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="7178" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="8202" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="9226" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="10250" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="11274" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="12298" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="13322" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="14346" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="15370" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="16394" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="17418" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="18442" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="19466" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="20490" DefaultCodePage="1252" DefaultEbcdicCodePage="20284" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1035" DefaultCodePage="1252" DefaultEbcdicCodePage="20278" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1036" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2060" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="3084" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="4108" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="5132" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="6156" DefaultCodePage="1252" DefaultEbcdicCodePage="20297" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1039" DefaultCodePage="1252" DefaultEbcdicCodePage="20871" DefaultMacCodePage="10079" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1040" DefaultCodePage="1252" DefaultEbcdicCodePage="20280" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2064" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1043" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2067" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1044" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2068" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1046" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2070" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1053" DefaultCodePage="1252" DefaultEbcdicCodePage="20278" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2077" DefaultCodePage="1252" DefaultEbcdicCodePage="20278" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1057" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1069" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1078" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1080" DefaultCodePage="1252" DefaultEbcdicCodePage="20277" DefaultMacCodePage="10079" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1086" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="2110" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
          <Locale Name="Item" LCID="1089" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="437" />
          <Locale Name="Item" LCID="1110" DefaultCodePage="1252" DefaultEbcdicCodePage="500" DefaultMacCodePage="10000" DefaultOemCodePage="850" />
        </LocaleCollection>
        <CodePageCollection Name="CodePages" EnforceUniqueItems="False" />
      </LocaleInfo>
      <CustomBuildActions Name="CustomBuildActions">
        <BuildStep Step="PreMakeImage">
          <StringCollectionEX Name="Action">
            <String>%WINCEROOT%\3rdParty\bizerba\drivers\build -c</String>
          </StringCollectionEX>
        </BuildStep>
        <BuildStep Step="PostMakeImage">
          <StringCollectionEX Name="Action">
            <String>%PBWORKSPACEROOT%\Buildsdk.cmd</String>
          </StringCollectionEX>
        </BuildStep>
      </CustomBuildActions>
      <PBPEntryCollection Name="PBProjectOptions" EnforceUniqueItems="False">
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\coreconfilehelpers\armv4i\coreconfilehelpers_armv4i.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\wlan\ralinkrt2870\armv4i\ralink_rt2870_armv4i.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\regkeysadaption\regkeysadaption.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\appl\regclear\regclear.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\appl\regflush\regflush.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\drivers\bizspk\bizspk.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\drivers\bizpio\bizpio.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\appl\bizstartup\bizstartup.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\drivers\bizuti\bizuti.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\drivers\bizhal\bizhal.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\appl\bizntlmcfg\bizntlmcfg.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\appl\bostools\armv4i\bostools_armv4i.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\keyboards\layoutcanada\kbdlayoutcanada.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\keyboards\layoutfrance\kbdlayoutfrance.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\keyboards\layoutgerman\kbdlayoutgerman.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\keyboards\layoutrussian\kbdlayoutrussian.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\keyboards\layoutspanish\kbdlayoutspanish.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\keyboards\layoutitaly\kbdlayoutitaly.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\keyboards\layoutunitedkingdom\kbdlayoutuk.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\appl\shutdown\shutdown.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\appl\ceregedit\armv4i\ceregedit_armv4i.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\appl\cescandisk\cescandisk.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\appl\bizchkdmpfiles\bizchkdmpfiles.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\drivers\messagedialogboxcustomize\messagedialogboxcustomize.pbpxml" />
        <PBPEntry Name="Item" AlwaysBuildDebug="False" ExcludedFromBuild="False" ExcludedFromImage="False" PBProjectPath="%_winceroot%\3rdparty\bizerba\wlan\ralinkrt2870config\ralinkrt2870config.pbpxml" />
      </PBPEntryCollection>
      <BoardSupportPackage Name="Bsp" PlatformFolder="Bizerba_iMX25" FriendlyName="Bizerba_iMX25: ARMV4I" />
      <Cpu Name="Cpu" CpuName="ARMV4I" />
    </Configuration>
  </ConfigurationCollection>
  <SdkCollection Name="SDKs" />
</Workspace>